<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Star Wars </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="main" class="main">
        <div id="center" class="center">
            <div class="second">

                <div id="left" class="left">
                    
                </div>

                <div id="right" class="right">

                </div>

            </div>
            
        </div>

    </div>

</body>

<script src="main.js"></script>

</html>
